# OfflineGrowth

./: .gitignore  README.md  build.gradle  buildlog.txt  settings.gradle
offlinegrowth-1.20.4/: build.gradle  buildlog.txt  gradle.properties  settings.gradle
offlinegrowth-1.20.4/src/main/java/com/example/offlinegrowth/: Config.java  OfflineGrowthMod.java
offlinegrowth-1.20.4/src/main/resources/: fabric.mod.json  offlinegrowth.mixins.json
offlinegrowth-1.21.1 - fabric/: build.gradle  gradle.properties  settings.gradle
offlinegrowth-1.21.1 - fabric/src/main/java/com/example/offlinegrowth/: Config.java  OfflineGrowthMod.java
offlinegrowth-1.21.1 - fabric/src/main/resources/: fabric.mod.json
src/main/java/com/example/offlinegrowth/: Config.java  OfflineGrowthNeo.java  OfflineGrowthSavedData.java
src/main/resources/: offlinegrowth.mixins.json
