
plugins {
  id 'java'
  id 'fabric-loom' version '1.7.4' // 1.7.4 BROTHER 
}
repositories {
  mavenCentral()
  maven { url 'https://maven.fabricmc.net/' }
}
dependencies {
  minecraft "com.mojang:minecraft:${minecraft_version}"
  mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
  implementation 'com.google.code.gson:gson:2.10.1'
}


java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}


tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

